@import '../../styling';

@mixin border-right {
  border-right: 0;

  @media (min-width: $bp-m) {
    border-right: $border;
  }
}

.project {
  display: grid;
  grid-template-columns: 67% 33%;
  width: 100%;

  background-color: inherit;
  color: inherit;
  border-top: $border;

  @media (min-width: $bp-m) {
    grid-template-columns: 50% 50%;
  }

  &__title {
    @include border-right;

    grid-column: 1 / 1;
    grid-row: 1 / 1;
    z-index: 1;

    background-color: inherit;

    font-family: $font-serif;
    font-size: $font-size-h-xl;
    line-height: normal;
    letter-spacing: -0.5px;

    padding: $sizing-xs $sizing-s;

    @media (min-width: $bp-m) {
      position: sticky;
      top: -1px;
    }
  }

  &__year {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    z-index: 1;

    width: fit-content;

    background-color: inherit;

    font-family: $font-sans;
    font-size: $font-size-p-s;
    text-align: right;

    margin-left: auto;
    padding: $sizing-xs $sizing-s;

    @media (min-width: $bp-m) {
      grid-column: 2 / 2;
      grid-row: 1 / 1;

      width: 100%;

      position: sticky;
      top: -1px;

      margin-top: auto;
    }
  }

  &__text {
    @include border-right;

    grid-column: 1 / 3;
    grid-row: 2 / 2;
    z-index: 0;

    padding: $sizing-s;

    @media (min-width: $bp-m) {
      grid-column: 1 / 1;
      grid-row: 3 / 3;

      position: sticky;
      bottom: 0;
      align-self: baseline;
    }
  }

  &__images {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    z-index: 0;

    @media (min-width: $bp-m) {
      grid-column: 2 / 2;
      grid-row: 2 / 4;

      margin-top: none;
    }
  }
}
