<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title>How Melnyczuk</title>
    <link rel="canonical" href="https://melnycz.uk" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="How Melnyczuk is an artist and independent researcher exploring how sociopolitical structures are built and maintained through technology and social narratives.
" />
    <meta name="image" content="/favicon.ico" />
    <meta property="og:url" content="https://melnycz.uk" />
    <meta property="og:title" content="How Melnyczuk" />
    <meta property="og:description" content="How Melnyczuk is an artist and independent researcher exploring how sociopolitical structures are built and maintained through technology and social narratives.
" />
    <meta property="og:image" content="/favicon.ico" />
    <meta name="twitter:card" content="metadata.website.summary_large_image" />
    <meta name="twitter:creator" content="@melnyczuk" />
    <meta name="twitter:title" content="How Melnyczuk" />
    <meta name="twitter:description" content="How Melnyczuk is an artist and independent researcher exploring how sociopolitical structures are built and maintained through technology and social narratives.
" />
    <meta name="twitter:image" content="/favicon.ico" />
    <meta name="next-head-count" content="16" />
    <link rel="preload" href="/_next/static/css/de692798bf3f7d59.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/de692798bf3f7d59.css" crossorigin="" data-n-g="" />
    <link rel="preload" href="/_next/static/css/81e24d2acccab844.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/81e24d2acccab844.css" crossorigin="" data-n-p="" /><noscript
      data-n-css=""></noscript>
    <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/framework-66d32731bdd20e83.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-e2d2905bced8715f.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/_app-f9e4067d878dcf97.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/projects/%5Bproject%5D-ad0e96ad4782f3fe.js" defer=""
      crossorigin=""></script>
    <script src="/_next/static/UkMfM1cjPTayNzr_4fZ0D/_buildManifest.js" defer="" crossorigin=""></script>
    <script src="/_next/static/UkMfM1cjPTayNzr_4fZ0D/_ssgManifest.js" defer="" crossorigin=""></script>
    <style>
      body {
        text-decoration: unset;
        font-family: 'roobert', sans-serif;
        font-size: 16px;
      }

      .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .article {
        display: flex;
        gap: 9px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 512px;
      }

      .title {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: baseline;
      }

      audio {
        width: 100%;
      }

      audio::-webkit-media-controls-panel,
      audio::-webkit-media-controls-panel,
      audio::-webkit-media-controls-mute-button,
      audio::-webkit-media-controls-play-button,
      audio::-webkit-media-controls-timeline-container,
      audio::-webkit-media-controls-current-time-display,
      audio::-webkit-media-controls-time-remaining-display,
      audio::-webkit-media-controls-timeline,
      audio::-webkit-media-controls-volume-slider-container,
      audio::-webkit-media-controls-volume-slider,
      audio::-webkit-media-controls-seek-back-button,
      audio::-webkit-media-controls-seek-forward-button,
      audio::-webkit-media-controls-fullscreen-button,
      audio::-webkit-media-controls-rewind-button,
      audio::-webkit-media-controls-return-to-realtime-button,
      audio::-webkit-media-controls-toggle-closed-captions-button {
        font-family: 'roobert', sans-serif;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <nav class="Navigation_navigation__oP3Tz">
      <h1 class="Navigation_navigation__paragraph__U8T9d"><span class="Navigation_navigation__paragraph--me__aOJq8">How
          Melnyczuk</span> is an artist and independent
        researcher exploring how sociopolitical structures are built and maintained through technology and social
        narratives.
      </h1><span class="Navigation_navigation__links-container__kg132"><a class="Navigation_navigation__link__YoVWE"
          href="/about">About</a><a class="Navigation_navigation__link__YoVWE" href="/feed">Feed</a><a
          class="Navigation_navigation__link__YoVWE Navigation_navigation__link--active__eJREH"
          href="/projects">Projects</a><a class="Navigation_navigation__link__YoVWE" href="/writing">Writing</a></span>
    </nav>
    <main class="projects_projects__FJvys">
      <section class="section">
        <article id="speaking-to-you" class="article">
          <div class="title"><time dateTime="2024">2024</time>
            <h2>Speaking To You, aka My Phone, aka You</h2>
          </div>
          <audio controls
            src="https://dl.dropbox.com/scl/fi/dx6azhpforac44xxfk9dn/robida_10.mp3?rlkey=65awfy8l4yexc4uuwlb26gi5b"></audio>
          <p>
            I used to be cynical about voice notes. There was something so awkward about them: slow to digest, hard to
            parse quickly, devoid of privacy when produced or consumed in public. But in the past year - a year spent a
            little too far away from some of my favourite people - I've come to appreciate the art of the voice note as
            a medium filled with intimacy, joy, playful accidents and sincerity.
          </p>
          <p>
            I find myself playing and replaying these gentle, improvised performances from friends. Hearing their voice
            modulate through the whole range of their emotional moods. Voice notes present a conversation piece by
            piece. They lack the simultaneity of a phone call, replacing this instead with a series of back and forth
            artefacts, like notes passed in class. Tiny monologues about every day moments.
          </p>
          <p>
            <i>Speaking to you, aka my phone, aka you</i> is a work about voice notes as a medium. The work consists of
            two parts. The first, presented above, is a single channel audio work. Collaging various voices notes in
            conversation with friends, the work covers topics ranging from migration & belonging, housing & making, to
            love & friendship. This is then accompanied by a written text included in issue 10 of <i>Robida
              magazine</i>, published in August 2024.
          </p>
          <p>
            These voice notes are aural snippets of love: we hear love "in process", platonic love being reaffirmed.
            Conversations are a way in which we connect and reconnect with each other as social animals. This work is a
            testament to that process. To quote the endlessly quotable Ursula K Le Guin: "Love doesn't just sit there,
            like a stone, it has to be made, like bread; re-made all the time, made new."
          </p>
        </article>
      </section>
    </main>
  </body>

</html>