@import '../../styling';

@mixin border-right {
  border-right: 0;

  @media (min-width: $bp-m) {
    border-right: $border;
  }
}

@mixin blur {
  filter: blur($sizing-xxs);
  transition: filter 0.1s ease-out;
}

.nav {
  &--blur {
    @include blur;
  }
}

.projects {
  @include defaults;

  &__list {
    &--blur {
      @include blur;
    }
  }

  &__gallery {
    &:hover {
      cursor: zoom-out;
    }
  }
}

.project {
  @include paragraph;

  display: grid;
  grid-template-columns: 67% 33%;
  width: 100%;
  color: inherit;
  background-color: inherit;
  border-top: $border;

  @media (min-width: $bp-m) {
    grid-template-columns: 50% 50%;
  }

  &__title {
    @include heading($font-size-h-xl);
    @include border-right;

    grid-row: 1 / 1;
    grid-column: 1 / 1;
    z-index: 1;
    padding: $sizing-xs $sizing-s;
    background-color: inherit;

    @media (min-width: $bp-m) {
      position: sticky;
      top: -1px;
    }
  }

  &__year {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    z-index: 1;
    width: fit-content;
    margin-left: auto;
    padding: $sizing-xs $sizing-s;
    background-color: inherit;
    font-family: $font-sans;
    font-size: $font-size-p-s;
    text-align: right;

    @media (min-width: $bp-m) {
      grid-row: 1 / 1;
      grid-column: 2 / 2;
      position: sticky;
      top: -1px;
      width: 100%;
      margin-top: auto;
    }
  }

  &__text {
    @include border-right;
    @include flex;

    grid-row: 2 / 2;
    grid-column: 1 / 3;
    z-index: 0;
    padding: $sizing-s;

    @media (min-width: $bp-m) {
      grid-row: 2 / 2;
      grid-column: 1 / 1;
      position: sticky;
      bottom: 0;
      align-self: end;
    }
  }

  &__image {
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    margin: $sizing-s;

    @media (min-width: $bp-m) {
      grid-row: 2 / 2;
      grid-column: 2 / 2;
      bottom: 0;
      align-self: baseline;
    }

    &:hover {
      cursor: zoom-in;
    }
  }
}
