@import '../../styling/';

.cv {
  @include defaults;
  @include paragraph;

  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;

  @page {
    size: A4;
    margin: 0;
    size: portrait;
  }

  @media print {
    background-color: white;
  }

  hr {
    border-width: 0;
    margin-bottom: $sizing-xs;
  }

  h2 {
    margin-bottom: $sizing-xxs;
  }

  p {
    margin: $sizing-xxs 0;

    @media print {
      font-size: small;
    }
  }

  ul {
    list-style-type: None;
    margin: 0;
    padding: 0;

    @media print {
      font-size: small;
    }
  }

  &__item {
    margin: 0 $sizing-xs $sizing-xs;
  }

  &__header {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    margin: 0 $sizing-xs;
  }

  &__about {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }

  &__contact {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    margin-left: $sizing-s;

    h1 {
      visibility: hidden;
    }
  }

  &__skills {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    margin-left: $sizing-s;
  }

  &__education {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    margin-left: $sizing-s;
  }

  &__cover {
    font-size: 18px;
    @media print {
      font-size: 20px;
    }

    grid-column: 1 / 4;
    grid-row: 1 / 1;
    margin: $sizing-s $sizing-m;
    & > p {
      margin: $sizing-s;
    }
  }

  &__projects {
    grid-column: 1 / 4;
    grid-row: 5 / 5;
    margin-top: $sizing-m;

    h3 {
      break-inside: avoid;

      & > em {
        float: right;
      }
    }
  }

  &__jobs {
    grid-column: 1 / 3;
    grid-row: 2 / 5;

    h4 > em {
      float: right;
    }

    & > ul {
      list-style-type: 'â€“ ';
      margin: 0 0 0 13px;
      padding: 0;
      list-style-position: outside;
    }
  }
}
